<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Calculator</title>
    <style> 
        @import url('https://fonts.googleapis.com/css?family=Space+Mono');

        body {
            align-items: center;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .calculator { 
            max-width:320px;
            background: #eee;
        }

        .cal-btn {
            display:grid;
            grid-template-columns: repeat(4,1fr);
            border:0;
        }
          
        .btn { 
            font-size:inherit;
            height: 65px;
            border:1px solid black; 
        } 

        input[type="text"] { 
            font-family: 'Space Mono', serif;
            background: black;
            color: white;
            font-size: 2em;
            border:0;
            padding: 0.3em;
            text-align: right;
            width: 100%;
            height: 100px; 
        } 

        button:hover{
            background: #fff;
        }

        .span-2{
            grid-column: span 2;
        }

        .span-3{
            grid-column: span 3;
        }

        .orange{
            background-color:orange;
        }

        #sign {
            width: 25%;
            grid-template-columns: repeat(1,1fr);
            float:right;
        }

        #number {
            float:left;
            width: 75%;
            grid-template-columns: repeat(3,1fr);
        }

    </style> 
</head>
<body>
    <div class="container">
    <div class="calculator">
    <input type="text" id="screen"></input>
    <div class="cal-btn">
            <button id="equal" class="btn is-clear span-2 orange operator">=</button>
            <button id="erace" class="btn orange operator">DEL</button>
            <button id="clear" class="btn orange operator">AC</button>    
    </div>
        <span id="number" class="cal-btn">
            <button class="btn">9</button>
            <button class="btn">8</button>
            <button class="btn">7</button>
            <button class="btn">6</button>
            <button class="btn">5</button>
            <button class="btn">4</button>
            <button class="btn">3</button>
            <button class="btn">2</button>
            <button class="btn">1</button>
            <button class="btn span-2">0</button>
            <button class="btn">.</button>
        </span>
        <span id="sign" class="cal-btn" >
            <button class="btn orange">+</button>
            <button class="btn orange">-</button>
            <button class="btn orange">*</button>
            <button class="btn orange">/</button>
        </span>
    </div>
    </div>
</div>
    
</body>

<script>
    const screen = document.getElementById('screen')
    document.getElementById('number').addEventListener('click', ({target}) =>{
        // screen.innerHTML += target.innerText
        // screen.value = screen.innerHTML
        screen.value += target.innerText
        console.log(screen.value)
    })

    document.getElementById('clear').addEventListener('click', function() {
        // screen.innerHTML = ''
        screen.value = ''
    })

    document.getElementById('erace').addEventListener('click', function() {
        console.log(screen.value)
        // screen.innerHTML = screen.value.substr(0, screen.value.length - 1)
        // screen.value = screen.innerHTML
        screen.value = screen.value.substr(0, screen.value.length - 1)
        console.log(screen.value)
    })

    document.getElementById('sign').addEventListener('click', ({target}) =>{
        if ((screen.value.length > 0) && (screen.value.charAt(screen.value.length-1) != "+") && (screen.value.charAt(screen.value.length-1) != "-") && (screen.value.charAt(screen.value.length-1) != "*") && (screen.value.charAt(screen.value.length-1) != "/")) {
            target.disable = false
            // screen.innerHTML += target.innerText
            // screen.value = screen.innerHTML
            screen.value += target.innerText
            console.log(screen.value)
        }
        // screen.innerHTML += target.innerText
        // screen.value = screen.innerHTML
        // console.log(screen.value)
        else {
            target.disable = true
        }
    })

    document.getElementById('equal').addEventListener('click', function() {
        try {
            let result = eval(screen.value)
            if (Number.isInteger(result)) {
                screen.value = result
            } else {
                screen.value = result.toFixed(2)
            }
            // console.log(screen.value)
            // screen.innerHTML = screen.value
        }
        catch(err) {
            screen.value = ''
            alert('Invalid input!')
        }
        console.log(screen.value)
        // screen.innerHTML = screen.value
    })

</script>
</html>